html {
  min-height: 100%;
}
body {
  background: hsla(190, 66%, 38%, 1);

  background: linear-gradient(
    180deg,
    hsla(190, 66%, 38%, 1) 0%,
    hsla(191, 70%, 32%, 1) 0%,
    hsla(186, 68%, 38%, 1) 50%,
    hsla(182, 75%, 53%, 1) 100%
  );

  background: -moz-linear-gradient(
    180deg,
    hsla(190, 66%, 38%, 1) 0%,
    hsla(191, 70%, 32%, 1) 0%,
    hsla(186, 68%, 38%, 1) 50%,
    hsla(182, 75%, 53%, 1) 100%
  );

  background: -webkit-linear-gradient(
    180deg,
    hsla(190, 66%, 38%, 1) 0%,
    hsla(191, 70%, 32%, 1) 0%,
    hsla(186, 68%, 38%, 1) 50%,
    hsla(182, 75%, 53%, 1) 100%
  );
  height: 100vh;

  font-family: "Roboto";
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
  color: #fff;
}
.header {
  color: #fff;
  display: flex;
  gap: 10px;
  @media (min-width: 800px) {
    height: 80px;
    padding: 20px;
    box-sizing: border-box;
    width: 80vw;
    color: black;
    background-color: hsl(184, 100%, 92%);
    display: flex;
    align-items: center;
    margin: auto;
    gap: 50px;
    border-radius: 0 0 50px 50px;
  } 
  &__h1{
    @media (min-width: 800px) {
      padding-bottom: 5px;
    }
  }
  &__hamburger {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    @media (min-width: 800px){
     color: black;
      
    }
  }
  &__nav {
    display: flex;
    flex-flow: column;
    transform: translateX(-100%);
    transition: 0.2s all;
    position: absolute;
    height: 100vh;
    background-color: hsla(190, 66%, 38%, 1);
    border-radius: 0 20px 20px 0px;
    border: 1px solid black;
    padding: 16px;
    padding-top: 70px;
    z-index: 2;
    &--saveButton, &--loadButton{
      background: none;
      border: 2px #fff solid;
      border-radius: 16px;
      color: #fff;
      padding: 10px;
      transition: 0.2s all;
    }
    &--saveButton:hover, &--loadButton:hover{
      color: black;
      background-color: #fff;
    }
  }
}
.buttonsHolder{
  margin-top: 50px;
  display: flex;
  flex-flow: column;
  gap: 30px;
}

.nav {
  &__settings {
    align-items: center;
    display: flex;
    flex-flow: column;
    gap: 5px;
  }
}

nav > button {
  position: absolute;
  top: 20px;
  left: 0;
}

main section:nth-child(1) {
  border-radius: 16px 16px 0 0;
  @media (min-width: 800px){
    border-radius: 20px;
  }
}
main .main__column:last-child {
  border-radius: 0 0 16px 16px;
  border: none;
  box-shadow: inset 0px -8px hsla(190, 68%, 33%, 0.306);
  @media (min-width: 800px){
    border-radius: 20px;
    box-shadow: none;

  }
}
.main {
  margin-top: 50px;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  &__buttonsFlex{
    display: flex;
    gap: 20px;
    @media (min-width: 800px) {
      display: flex;
      gap: 20px;
      justify-self: flex-end;
      margin-left: 53%;
      padding-top: 25px;
    }
  }
  &__column {
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    width: 90vw;
    border-bottom: 1px black solid;
    @media (min-width: 800px){
      min-width: 25%;
      max-width: 30%;
      background-color: rgba(208, 251, 254, 0.579);
      border-radius: 20px;
      border-bottom: none;
      transition: 0.2s all;
    }
    &--task {
      height: 0;
      width: 100%;
      background-color: #fff;
      transition: height 0.2s;
      overflow: scroll;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: space-between;
      &::-webkit-scrollbar{
        display: none;
      }
      @media (min-width: 800px){
        background: none;
        border: none;
        border-radius: 20px;
        height: 100%;
      }
    }
    &--button {
      width: 50px;
      height: 50px;
      border: none;
      background-color: #fff;
      transition: 0.2s all;
      border-radius: 50%;
      cursor: pointer;
      @media (min-width: 800px) {
        display: none;
      }
    }
  }
  &__creator{
    transform: scale(0);
    position: absolute;
    top: 15%;
    background-color: hsla(190, 66%, 38%, 1);
    border-radius: 16px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    width: 80vw;
    height: 50vh;
    padding: 10px;
    box-shadow: 0px 7px 61px 9px black;
    display: flex;
    flex-flow: column;
    gap: 10px;
    transition: 0.2s all;
    z-index: 2;
    &--input {
      border-radius: 10px;
      border: none;
      padding: 5px;
      margin-top: 20px;
    }
    &--submit {
      border: none;
      background-color: #fff;
      border-radius: 10px;
      padding: 5px;
      width: 60px;
      align-self: center;
    }
    &--flex {
      display: flex;
      flex-flow: column;
    }
    &--close {
      align-self: flex-end;
      color: #fff;
      border: none;
      background: none;
    }
    &--example {
      opacity: 0.6;
    }
  }
  &__add {
    color: #fff;
    background: none;
    border: none;
    margin-top: 50px;
    position: relative;
    margin-bottom: 40px;
    cursor: pointer;
    @media (min-width: 800px) {
      color: black;
    }
  }
  &__clear{
    color: #fff;
    background: none;
    border: none;
    margin-top: 50px;
    position: relative;
    margin-bottom: 40px;
    cursor: pointer;
    display: none;
    @media (min-width: 800px) {
      color: black;
    }
  }
  &__add::before {
    position: absolute;
    content: "+";
    font-size: 60px;
    width: 100%;
    height: 50px;
    top: -60px;
    left: 0;
  }
  &__clear::before {
    position: absolute;
    content: "-";
    font-size: 60px;
    width: 100%;
    height: 50px;
    top: -60px;
    left: 0;
  }
}
.column__task{
  background: none;
  border: none;
  margin-top: 40px;
  position: relative;

}
.column__task::before{
  content: "+";
  font-size: 40px;
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
}


.task{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 200px;
  background-color: rgba(170, 170, 170, 0.8);
  border-radius: 10px !important;
  margin-top: 10px;
  @media (min-width: 800px) {
    border: 1px solid black;
    margin: 5px;
  }
  &__flex{
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
  }
  &__description{
    box-sizing: border-box;
    display: block;
    max-height: 75%;
    word-wrap: break-word;
    max-width: 100%;
    overflow: auto;
    padding: 10px;
  }
  &__move, &__delete, &__edit{
    background: none;
    border: none;
  }
  &__move--list, &__editor{
    display: flex;
    align-items: center;
    gap: 60px;
    transform: scale(0);
    position: fixed;
    top: 25%;
    background-color: hsla(190, 66%, 38%, 1);
    border-radius: 16px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    width: 80vw;
    height: 50vh;
    padding: 10px;
    box-shadow: 0px 7px 61px 9px black;
    display: flex;
    flex-flow: column;
    transition: 0.2s all;
    z-index: 2;
  }

  &__editor--text{
    width: 95%;
    border-radius: 16px;
    padding: 5px;
  }
}
.move__list{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-height: 50vh;
  width: 80vw;
  overflow: scroll;
  &--button{
    color: #fff;
    padding: 10px;
    background: none;
    border: #fff solid 4px;
    transition: 0.2s all;
  }
  &--button:hover{
    background: #fff;
    color: black;
  }
}


.taskOpen {
  border-top: 1px solid black;
  @media (min-width: 800px) {
    border: none;
    height: 100%;
  }
  height: 500px !important;
  transition: height 0.2s;
}
.taskEditorOpened{
  transform: scale(1);
}
.visibleCreator {
  transform: scale(1);
}

.visible {
  transform: translateX(0);
  width: 30%;
}

.placeholder {
  display: block;
  width: 42px;
  height: 42px;
}

.opened {
  transform: rotate(90deg);
  z-index: 1;
}



.column__flex {
  font-size: 25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &::-webkit-scrollbar{
    display: none;
  }
  @media (min-width: 800px){
    text-align: center;
    overflow: scroll;
  }
  &--header{
    inline-size: 88vw;
    overflow: hidden;
    &::-webkit-scrollbar{
      height: 5px;
    }
    &::-webkit-scrollbar-thumb{
      background-color: rgb(148, 148, 148);
      border-radius: 50px;
    }
    @media (min-width: 800px){
      overflow-x: scroll;
    }
  }
  &--deleteButton{
    display: flex;
    flex-flow: column;
    align-items: center;
    background: none;
    border: none;
    color: rgb(205, 0, 0);
    margin-top: 20px;
    padding: 5px;
  }
}

.columnHolder{
  overflow: hidden;
  @media (min-width: 800px){
    display: flex;
    gap: 30px;
    height: 80vh;
    width: 100vw;
    overflow-x: scroll;
    &::-webkit-scrollbar{
      height: 5px;
    }
    &::-webkit-scrollbar-thumb{
      background-color: rgb(132, 132, 132);
      border-radius: 50px;
    }
    
  }
}